{
    "conventionalCommits.scopes": [
        "users",
        "auth",
        "members",
        "countries",
        "department",
        "cities",
        "education-institutions",
        "eps",
        "interes-topic",
        "sisben-score",
        "population-group",
        "population-type",
        "ethnic-group",
        "disability",
        "guardian",
        "housting"
    ]
}